<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canes Solution - Bem-vindo</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pages/humanas.html">Ciências Humanas</a></li>
            <li><a href="pages/natureza.html">Ciências da Natureza</a></li>
            <li><a href="pages/matematica.html">Matemática</a></li>
            <li><a href="pages/linguagens.html">Linguagens</a></li>
            <li><a href="pages/ciberseguranca.html">Cibersegurança</a></li>
            <li><a href="pages/blockchain.html">Blockchain</a></li>
            <li><a href="pages/robotica.html">Automação e Robótica</a></li>
            <li><a href="pages/edge.html">Edge Computing</a></li>
            <li><a href="pages/portfolio.html">Portfólio</a></li>
        </ul>
    </nav>
    <header>
        <h1>Bem-vindo ao Canes Solution</h1>
    </header>
    <main>
        <section>
            <h2>Sobre o Site</h2>
            <p>Este site foi desenvolvido para explorar e compartilhar conhecimentos em diversas áreas e tendências tecnológicas.</p>
        </section>
        <section>
            <h2>O que você encontrará aqui:</h2>
            <ul>
                <li><strong>Ciências Humanas:</strong> Uma visão sobre guerras e genocídios que marcaram a história.</li>
                <li><strong>Ciências da Natureza:</strong> Conteúdos sobre o Reino Protista e a relação entre densidade e volume.</li>
                <li><strong>Matemática:</strong> Conceitos de probabilidade e seus cálculos básicos.</li>
                <li><strong>Linguagens:</strong> Tipos de textos, desde narrativos até dissertativos-argumentativos.</li>
                <li><strong>Cibersegurança:</strong> Informações essenciais para proteger dados e sistemas.</li>
                <li><strong>Blockchain:</strong> Entenda como funciona essa tecnologia revolucionária.</li>
                <li><strong>Automação e Robótica:</strong> Descubra como máquinas estão transformando nosso mundo.</li>
                <li><strong>Edge Computing:</strong> Explore a computação na borda e suas aplicações em tempo real.</li>
                <li><strong>Portfólio:</strong> Um resumo de projetos e habilidades desenvolvidas ao longo do tempo.</li>
            </ul>
            <p>Use o menu de navegação para explorar cada página. Boa leitura!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Davi Lucas.</p>
    </footer>
</body>
</html>
