* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}


nav {
    background-color: #333;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #575757;
    border-radius: 5px;
}


body {
    margin-top: 70px;
}


header {
    text-align: center;
    background: #f4f4f4;
    padding: 2rem 1rem;
    border-bottom: 1px solid #ddd;
}

header h1 {
    font-size: 2rem;
    color: #333;
}


main {
    max-width: 900px;
    margin: 2rem auto;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

main h2 {
    color: #444;
    margin-bottom: 1rem;
}

main p, main ul {
    margin-bottom: 1rem;
    line-height: 1.8;
}

main ul {
    list-style: disc;
    margin-left: 2rem;
}


form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

form label {
    font-weight: bold;
}

form input, form textarea {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}

form button {
    padding: 0.5rem 1rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #575757;
}


footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
    margin-top: 2rem;
}


@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    main {
        padding: 1rem;
    }

    header h1 {
        font-size: 1.5rem;
    }
}

main section {
    margin-bottom: 2rem;
}

main section h2 {
    color: #333;
    margin-bottom: 1rem;
    border-bottom: 2px solid #ddd;
    padding-bottom: 0.5rem;
    font-size: 1.5rem;
}

main ul {
    padding-left: 1.5rem;
    list-style: square;
}

main ul li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    line-height: 1.6;
}

main ul li strong {
    color: #444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

nav {
    background-color: #333;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #575757;
    border-radius: 5px;
}

body {
    margin-top: 70px;
}

header {
    text-align: center;
    background: #f4f4f4;
    padding: 2rem 1rem;
    border-bottom: 1px solid #ddd;
}

header h1 {
    font-size: 2rem;
    color: #333;
}

main {
    max-width: 900px;
    margin: 2rem auto;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.produtos {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
}

.produto {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
    width: 25%;
    border-radius: 8px;
    background-color: #fff;
}

.produto img {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
}

.produto button {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.produto button:hover {
    background-color: #575757;
}

.carrinho {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

#lista-carrinho {
    list-style: none;
    padding: 0;
}

#lista-carrinho li {
    margin-bottom: 1rem;
    font-size: 1rem;
}

button {
    padding: 0.5rem 1rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #575757;
}
