<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="humanas.html">Ciências Humanas</a></li>
            <li><a href="natureza.html">Ciências da Natureza</a></li>
            <li><a href="matematica.html">Matemática</a></li>
            <li><a href="linguagens.html">Linguagens</a></li>
            <li><a href="ciberseguranca.html">Cibersegurança</a></li>
            <li><a href="blockchain.html">Blockchain</a></li>
            <li><a href="robotica.html">Automação e Robótica</a></li>
            <li><a href="edge.html">Edge Computing</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
        </ul>
    </nav>
    <header>
        <h1>Blockchain</h1>
    </header>
    <main>
        <section>
            <h2>O que é Blockchain?</h2>
            <p>Blockchain é uma tecnologia de registro distribuído que garante segurança e transparência nas transações. É amplamente utilizada em criptomoedas, como Bitcoin, mas também tem aplicações em contratos inteligentes, cadeias de suprimento, entre outros.</p>
        </section>
        <section>
            <h2>Como Funciona?</h2>
            <p>As transações são registradas em blocos que são encadeados por meio de criptografia. Cada bloco contém:</p>
            <ul>
                <li>Um registro de transações.</li>
                <li>Um timestamp (marca de tempo).</li>
                <li>Um hash do bloco anterior.</li>
            </ul>
            <p>Isso torna a blockchain praticamente imutável e resistente a fraudes.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Davi Lucas.</p>
    </footer>
</body>
</html>
