<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cibersegurança</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="humanas.html">Ciências Humanas</a></li>
            <li><a href="natureza.html">Ciências da Natureza</a></li>
            <li><a href="matematica.html">Matemática</a></li>
            <li><a href="linguagens.html">Linguagens</a></li>
            <li><a href="ciberseguranca.html">Cibersegurança</a></li>
            <li><a href="blockchain.html">Blockchain</a></li>
            <li><a href="robotica.html">Automação e Robótica</a></li>
            <li><a href="edge.html">Edge Computing</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
        </ul>
    </nav>
    <header>
        <h1>Cibersegurança</h1>
    </header>
    <main>
        <section>
            <h2>O que é Cibersegurança?</h2>
            <p>Cibersegurança é o conjunto de práticas e tecnologias utilizadas para proteger sistemas, redes e dados contra ataques e acessos não autorizados.</p>
        </section>
        <section>
            <h2>Ameaças Comuns</h2>
            <ul>
                <li>Phishing: ataques que enganam usuários para revelar informações confidenciais.</li>
                <li>Malware: programas maliciosos como vírus, trojans e ransomwares.</li>
                <li>Ataques DDoS: sobrecarregam sistemas para torná-los indisponíveis.</li>
            </ul>
        </section>
        <section>
            <h2>Boas Práticas</h2>
            <ul>
                <li>Utilize senhas fortes e autenticação em dois fatores.</li>
                <li>Mantenha softwares e sistemas atualizados.</li>
                <li>Eduque usuários sobre riscos e ameaças cibernéticas.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Davi Lucas.</p>
    </footer>
</body>
</html>
