<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edge Computing</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="humanas.html">Ciências Humanas</a></li>
            <li><a href="natureza.html">Ciências da Natureza</a></li>
            <li><a href="matematica.html">Matemática</a></li>
            <li><a href="linguagens.html">Linguagens</a></li>
            <li><a href="ciberseguranca.html">Cibersegurança</a></li>
            <li><a href="blockchain.html">Blockchain</a></li>
            <li><a href="robotica.html">Automação e Robótica</a></li>
            <li><a href="edge.html">Edge Computing</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
        </ul>
    </nav>
    <header>
        <h1>Edge Computing</h1>
    </header>
    <main>
        <section>
            <h2>O que é Edge Computing?</h2>
            <p>Edge Computing é uma arquitetura de computação que processa dados na borda da rede, perto de onde eles são gerados, em vez de enviá-los para um data center centralizado.</p>
        </section>
        <section>
            <h2>Vantagens</h2>
            <ul>
                <li>Redução de latência: processamento mais rápido e resposta em tempo real.</li>
                <li>Economia de banda: menos dados enviados para a nuvem.</li>
                <li>Maior privacidade: dados podem ser processados localmente.</li>
            </ul>
        </section>
        <section>
            <h2>Aplicações</h2>
            <ul>
                <li><strong>IoT (Internet das Coisas):</strong> dispositivos inteligentes que requerem processamento local.</li>
                <li><strong>Veículos autônomos:</strong> análise de dados em tempo real para decisões rápidas.</li>
                <li><strong>Saúde:</strong> monitoramento de pacientes com dispositivos próximos.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Davi Lucas.</p>
    </footer>
</body>
</html>
