<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências Humanas</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="humanas.html">Ciências Humanas</a></li>
            <li><a href="natureza.html">Ciências da Natureza</a></li>
            <li><a href="matematica.html">Matemática</a></li>
            <li><a href="linguagens.html">Linguagens</a></li>
            <li><a href="ciberseguranca.html">Cibersegurança</a></li>
            <li><a href="blockchain.html">Blockchain</a></li>
            <li><a href="robotica.html">Automação e Robótica</a></li>
            <li><a href="edge.html">Edge Computing</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
        </ul>
    </nav>
    <header>
        <h1>Ciências Humanas</h1>
    </header>
    <main>
        <section>
            <h2>Guerras e Genocídios</h2>
            <p>A história da humanidade é marcada por guerras e genocídios que resultaram em milhões de mortes. Exemplos incluem:</p>
            <ul>
                <li><strong>Segunda Guerra Mundial (1939-1945):</strong> mais de 70 milhões de mortos, incluindo o Holocausto.</li>
                <li><strong>Genocídio em Ruanda (1994):</strong> cerca de 800 mil mortos em 100 dias.</li>
                <li><strong>Guerra da Síria (2011-presente):</strong> conflito complexo com milhões de vítimas e refugiados.</li>
            </ul>
            <p>Esses eventos destacam a importância de promover a paz e os direitos humanos.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Davi Lucas.</p>
    </footer>
</body>
</html>
