<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="humanas.html">Ciências Humanas</a></li>
            <li><a href="natureza.html">Ciências da Natureza</a></li>
            <li><a href="matematica.html">Matemática</a></li>
            <li><a href="linguagens.html">Linguagens</a></li>
            <li><a href="ciberseguranca.html">Cibersegurança</a></li>
            <li><a href="blockchain.html">Blockchain</a></li>
            <li><a href="robotica.html">Automação e Robótica</a></li>
            <li><a href="edge.html">Edge Computing</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
        </ul>
    </nav>
    <header>
        <h1>Linguagens</h1>
    </header>
    <main>
        <section>
            <h2>Tipos de Textos</h2>
            <p>Os principais tipos de textos incluem:</p>
            <ul>
                <li><strong>Texto Narrativo:</strong> conta uma história com personagens, cenários e ações.</li>
                <li><strong>Texto Descritivo:</strong> descreve pessoas, lugares ou objetos com detalhes.</li>
                <li><strong>Texto Dissertativo-Argumentativo:</strong> apresenta argumentos para defender uma ideia ou ponto de vista.</li>
                <li><strong>Texto Injuntivo:</strong> dá instruções, como receitas ou manuais.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Davi Lucas.</p>
    </footer>
</body>
</html>
