<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="humanas.html">Ciências Humanas</a></li>
            <li><a href="natureza.html">Ciências da Natureza</a></li>
            <li><a href="matematica.html">Matemática</a></li>
            <li><a href="linguagens.html">Linguagens</a></li>
            <li><a href="ciberseguranca.html">Cibersegurança</a></li>
            <li><a href="blockchain.html">Blockchain</a></li>
            <li><a href="robotica.html">Automação e Robótica</a></li>
            <li><a href="edge.html">Edge Computing</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
        </ul>
    </nav>
    <header>
        <h1>Matemática</h1>
    </header>
    <main>
        <section>
            <h2>Probabilidade</h2>
            <p>A probabilidade é o estudo das chances de um evento ocorrer. É calculada como a razão entre o número de resultados favoráveis e o número total de resultados possíveis:</p>
            <p><strong>P(E) = Número de Resultados Favoráveis / Número Total de Resultados.</strong></p>
            <p>Exemplo: ao lançar uma moeda, a probabilidade de sair cara é de 50%, pois há 1 resultado favorável (cara) e 2 resultados possíveis (cara ou coroa).</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Davi Lucas.</p>
    </footer>
</body>
</html>
