<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências da Natureza</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="humanas.html">Ciências Humanas</a></li>
            <li><a href="natureza.html">Ciências da Natureza</a></li>
            <li><a href="matematica.html">Matemática</a></li>
            <li><a href="linguagens.html">Linguagens</a></li>
            <li><a href="ciberseguranca.html">Cibersegurança</a></li>
            <li><a href="blockchain.html">Blockchain</a></li>
            <li><a href="robotica.html">Automação e Robótica</a></li>
            <li><a href="edge.html">Edge Computing</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
        </ul>
    </nav>
    <header>
        <h1>Ciências da Natureza</h1>
    </header>
    <main>
        <section>
            <h2>Reino Protista</h2>
            <p>O reino Protista inclui organismos unicelulares e multicelulares simples, como protozoários, algas e fungos limosos. Eles vivem em ambientes aquáticos e possuem características tanto de animais quanto de plantas.</p>
        </section>
        <section>
            <h2>Densidade x Volume</h2>
            <p>A densidade de um material é definida como a razão entre sua massa e seu volume. A fórmula é: densidade = massa/volume. Isso significa que, para um mesmo material, quanto maior o volume, menor será a densidade, desde que a massa permaneça constante.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Davi Lucas.</p>
    </footer>
</body>
</html>
