<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="humanas.html">Ciências Humanas</a></li>
            <li><a href="natureza.html">Ciências da Natureza</a></li>
            <li><a href="matematica.html">Matemática</a></li>
            <li><a href="linguagens.html">Linguagens</a></li>
            <li><a href="ciberseguranca.html">Cibersegurança</a></li>
            <li><a href="blockchain.html">Blockchain</a></li>
            <li><a href="robotica.html">Automação e Robótica</a></li>
            <li><a href="edge.html">Edge Computing</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
        </ul>
    </nav>
    <header>
        <h1>Portfólio de Davi Lucas</h1>
    </header>
    <main>
        <section>
            <h2>Sobre Mim</h2>
            <p>Sou um estudante técnico com experiência em metalurgia e interesse em cibersegurança e hacking ético. Estou no último ano do Ensino Médio Técnico no Senac Nações Unidas.</p>
        </section>
        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Banco de Dados (MySQL)</li>
                <li>Trabalho em Equipe e Resolução de Problemas</li>
                <li>Conhecimento básico em cibersegurança</li>
            </ul>
        </section>
        <section>
            <h2>Projetos</h2>
            <ul>
                <li><strong>Sistema CRUD para Biblioteca:</strong> Desenvolvido em NetBeans com XAMPP.</li>
                <li><strong>Portfólio Web Responsivo:</strong> Utilizando tecnologias HTML, CSS e JS.</li>
            </ul>
        </section>
        <section>
            <h2>Contato</h2>
            <form action="../php/salvarMensagem.php" method="POST">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" required></textarea>
                
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Davi Lucas.</p>
    </footer>
</body>
</html>
