<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Davi Lucas.</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="humanas.html">Ciências Humanas</a></li>
            <li><a href="natureza.html">Ciências da Natureza</a></li>
            <li><a href="matematica.html">Matemática</a></li>
            <li><a href="linguagens.html">Linguagens</a></li>
            <li><a href="ciberseguranca.html">Cibersegurança</a></li>
            <li><a href="blockchain.html">Blockchain</a></li>
            <li><a href="robotica.html">Automação e Robótica</a></li>
            <li><a href="edge.html">Edge Computing</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
        </ul>
    </nav>
    <header>
        <h1>Produtos</h1>
    </header>
    <main>
        <section class="produtos">
            <h2>Produtos Disponíveis</h2>
            <div class="produto">
                <img src="../images/iphone_11_PNG20.png" alt="iphone_11">
                <p>Iphone 11</p>
                <button onclick="adicionarCarrinho('Iphone 11')">Adicionar ao Carrinho</button>
            </div>
            <div class="produto">
                <img src="../images/th.jpg" alt="Acer Nitro 5">
                <p>Acer Ntro 5</p>
                <button onclick="adicionarCarrinho('Acer Nitro 5')">Adicionar ao Carrinho</button>
            </div>
            <div class="produto">
                <img src="../images/th (1).jpg" alt="mesa">
                <p>Mesa</p>
                <button onclick="adicionarCarrinho('Mesa')">Adicionar ao Carrinho</button>
            </div>
        </section>

        <section class="carrinho">
            <h2>Carrinho de Compras</h2>
            <ul id="lista-carrinho">
                
            </ul>
            <button onclick="finalizarCompra()">Finalizar Compra</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Davi Lucas.</p>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>
