<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automação e Robótica</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="humanas.html">Ciências Humanas</a></li>
            <li><a href="natureza.html">Ciências da Natureza</a></li>
            <li><a href="matematica.html">Matemática</a></li>
            <li><a href="linguagens.html">Linguagens</a></li>
            <li><a href="ciberseguranca.html">Cibersegurança</a></li>
            <li><a href="blockchain.html">Blockchain</a></li>
            <li><a href="robotica.html">Automação e Robótica</a></li>
            <li><a href="edge.html">Edge Computing</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
        </ul>
    </nav>
    <header>
        <h1>Automação e Robótica</h1>
    </header>
    <main>
        <section>
            <h2>O que é Automação e Robótica?</h2>
            <p>Automação e Robótica envolvem o uso de sistemas tecnológicos para realizar tarefas de maneira automática, reduzindo a necessidade de intervenção humana.</p>
        </section>
        <section>
            <h2>Aplicações</h2>
            <ul>
                <li><strong>Indústria:</strong> Robôs industriais para montagem, soldagem e pintura.</li>
                <li><strong>Saúde:</strong> Cirurgias assistidas por robôs e entrega de medicamentos.</li>
                <li><strong>Doméstico:</strong> Aspiradores de pó e dispositivos inteligentes.</li>
            </ul>
        </section>
        <section>
            <h2>Impactos</h2>
            <p>A automação melhora a eficiência, reduz erros e aumenta a produtividade, mas também levanta questões sobre a substituição de empregos e a ética no uso de robôs.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Davi Lucas.</p>
    </footer>
</body>
</html>
